<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="kubernets"><title>設計模式-責任鍊模式 - Carter`s Blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/zongu"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/img/galaxy02.jpg"><div class="post-title"><h1 class="title">設計模式-責任鍊模式</h1><ul class="meta"><li><i class="icon icon-author"></i>Carter Ho</li><li><i class="icon icon-clock"></i>12 Minutes</li><li><i class="icon icon-calendar"></i>2020年2月12日</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="Chain-of-Responsibility-Pattern-責任鍊模式"><a href="#Chain-of-Responsibility-Pattern-責任鍊模式" class="headerlink" title="Chain of Responsibility Pattern(責任鍊模式)"></a>Chain of Responsibility Pattern(責任鍊模式)</h1><ul>
<li><p>因為工作領域關係，程式碼常常需要做一連串的檢查驗證，常常寫完後往回一看發現已經有近百行的扣；若把檢查的項目分門別類，獨立在各自專屬的類別裡處裡，不管是在單元測試或查找問題都能縮小範圍。</p>
</li>
<li><p>適合套用責任鍊模式情境</p>
<ul>
<li>有相同檢查對象</li>
<li>必須最後要有結果</li>
<li>各個檢查環節互不相影響</li>
</ul>
</li>
<li><p>範例情境：公司請假系統</p>
<ul>
<li>審核人員身分：組長、經理、老闆</li>
<li>審核條件<ul>
<li>三天以內：由組長審核</li>
<li>超過三天且在七天內：由經理審核</li>
<li>超過七天：由老闆審核</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="Flow.jpg" alt></p>
<ul>
<li><p>一般的撰寫方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 一般撰寫方法</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;name&quot;&gt;請假人姓名&lt;/param&gt;</span><br><span class="line">/// &lt;param name=&quot;days&quot;&gt;請假天數&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">public static AbsenseForm ByNormalCase(string name, int days)</span><br><span class="line">&#123;</span><br><span class="line">	//// 建立請假單</span><br><span class="line">    var result = AbsenseForm.GenerateInstance(name, days);</span><br><span class="line"></span><br><span class="line">    if(result.Days &lt;= 3)</span><br><span class="line">    &#123;</span><br><span class="line">		//// 請假天數小於三天由主管核准</span><br><span class="line">        result.Signer = SignerType.TeamLeader;</span><br><span class="line">        result.Result = ResultType.Success;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(result.Days &gt; 3 &amp;&amp; result.Days &lt;= 7)</span><br><span class="line">    &#123;</span><br><span class="line">		//// 請假天數超過三天且小於七天由經理審核</span><br><span class="line">        result.Signer = SignerType.Manager;</span><br><span class="line">        result.Result = ResultType.Success;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(result.Days &gt; 7)</span><br><span class="line">    &#123;</span><br><span class="line">		//// 請假天數超過七天由老闆審核</span><br><span class="line">        result.Signer = SignerType.Boss;</span><br><span class="line">        result.Result = ResultType.Success;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>分析情境</p>
<ul>
<li>有相同檢查對象 =&gt; 審核請假單</li>
<li>必須最後要有結果 =&gt; 至少要有一個主管級以上審核請假單</li>
<li>各個檢查環節互不相影響 =&gt; 每個職級審核的天數不同</li>
<li>符合以上幾點後來嘗試套用責任鏈模式</li>
</ul>
</li>
<li><p>擬定請假手續抽象類別</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">//// 請假手續抽象類別</span><br><span class="line">public abstract class IProcedure</span><br><span class="line">&#123;</span><br><span class="line">    //// 是否需繼續檢查/執行</span><br><span class="line">    protected bool next;</span><br><span class="line">    </span><br><span class="line">    //// 假單</span><br><span class="line">    protected AbsenseForm absenseForm;</span><br><span class="line"></span><br><span class="line">    //// 設置手續/檢查</span><br><span class="line">    public void SetProcedure(IProcedure procedure)</span><br><span class="line">    &#123;</span><br><span class="line">        if (this.next)</span><br><span class="line">        &#123;</span><br><span class="line">            this.next = procedure.Execute(ref this.absenseForm);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //// 取得請假單結果</span><br><span class="line">    public AbsenseForm GetAbsenseForm()</span><br><span class="line">        =&gt; this.absenseForm;</span><br><span class="line"></span><br><span class="line">    //// 執行/檢查</span><br><span class="line">    internal abstract bool Execute(ref AbsenseForm absenseForm);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//// 請假手續基底</span><br><span class="line">public class BasicProcedure : IProcedure</span><br><span class="line">&#123;</span><br><span class="line">    public BasicProcedure(AbsenseForm absenseForm)</span><br><span class="line">    &#123;</span><br><span class="line">		//// 注入請假單</span><br><span class="line">        this.absenseForm = absenseForm;</span><br><span class="line">		//// 是否需繼續檢查/執行</span><br><span class="line">        this.next = true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //// 實作執行/檢查 因為基底類別不做檢查 直接回傳true</span><br><span class="line">    internal override bool Execute(ref AbsenseForm absenseForm)</span><br><span class="line">        =&gt; true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>實作檢查設置-以組長為例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//// 組長審核</span><br><span class="line">public class TeamLeaderProcedure : IProcedure</span><br><span class="line">&#123;</span><br><span class="line">    //// 我是組長</span><br><span class="line">    const SignerType Signer = SignerType.TeamLeader;</span><br><span class="line"></span><br><span class="line">    //// 實作執行/檢查</span><br><span class="line">    internal override bool Execute(ref AbsenseForm absenseForm)</span><br><span class="line">    &#123;</span><br><span class="line">        if (absenseForm.Days &lt;= 3)</span><br><span class="line">        &#123;</span><br><span class="line">            absenseForm.Signer = Signer;</span><br><span class="line">            absenseForm.Result = ResultType.Success;</span><br><span class="line">			</span><br><span class="line">			//// 請假成功 無須繼續審核</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		//// 請假失敗 須繼續審核</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>實際撰寫邏輯</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//// 使用責任練模式寫法</span><br><span class="line">public static AbsenseForm ByDesignPattenCase(string name, int days)</span><br><span class="line">&#123;</span><br><span class="line">	//// 建立請假手續</span><br><span class="line">    var procedure = new BasicProcedure(AbsenseForm.GenerateInstance(name, days));</span><br><span class="line">	//// 組長審核</span><br><span class="line">    procedure.SetProcedure(new TeamLeaderProcedure());</span><br><span class="line">	//// 經理審核</span><br><span class="line">    procedure.SetProcedure(new ManagerProcedure());</span><br><span class="line">	//// 老闆審核</span><br><span class="line">    procedure.SetProcedure(new BossProcedure());</span><br><span class="line"></span><br><span class="line">	//// 請假單結果</span><br><span class="line">    return procedure.GetAbsenseForm();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://github.com/zongu/DesinePattenSample/tree/master/ChainOfResponsibilityPattern" target="_blank" rel="noopener">範例程式</a></p>
</li>
</ul>
</div><div class="article-meta" style="max-width:800px"></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2020/02/13/設計模式-觀察者模式/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2020/02/04/RabbitMQ-Cluster/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/zongu" title="Zongu" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.facebook.com/zongyuh2" title="Zongu" target="_blank"><i class="icon icon-facebook"></i></a></li><li><a href="https://chretbow.github.io" title="Chretbow" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2024 Carter`s Blog</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>